version: '3.8'

services:
  frontend:
    build:
      context: ./frontend # Reemplaza con la ruta correcta
    container_name: frontend-service
    hostname: frontendCrea
    ports:
      - "3212:80"
    networks:
      - app-network
  backend:
    build:
      context: ./backend # Reemplaza con la ruta correcta
    container_name: backend-service
    ports:
      - "3195:3000"
    networks:
      - app-network
    environment:
      - NODE_ENV=development
      - PORT=3000
      - HOST=0.0.0.0

networks:
  app-network:
    driver: bridge
